{
    "manifest_version": 3,
    "name": "关键词映射高亮工具",
    "version": "1.4.0",
    "description": "将指定关键词及其关联词高亮显示，支持即时更新和分组颜色设置",
    "permissions": ["activeTab", "storage", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
    