<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- 版本号显示 -->
        <div class="version-info">v1.4.0</div>
        
        <h3>关键词映射高亮工具</h3>
        
        <!-- 状态消息区域 -->
        <div id="statusMessage" class="status-message" style="display: none;"></div>
        
        <!-- 颜色设置区域 -->
        <div class="color-settings">
            <div class="color-item">
                <label for="searchColor">检索词颜色:</label>
                <input type="color" id="searchColor">
            </div>
            <div class="color-item">
                <label for="mappedColor">关联高亮词颜色:</label>
                <input type="color" id="mappedColor">
            </div>
        </div>
        
        <!-- 输入区域 -->
        <div class="input-section">
            <div class="input-row">
                <label for="searchTerm">检索关键词（多个用;分隔）:</label>
                <input type="text" id="searchTerm" placeholder="例如: 苹果;香蕉;橙子">
            </div>
            <div class="input-row">
                <label for="mappedTerm">关联高亮词（多个用;分隔）:</label>
                <input type="text" id="mappedTerm" placeholder="例如: 水果;食品">
            </div>
            <div class="button-group">
                <button id="addMapping" class="add-btn">添加映射关系</button>
                <button id="updateMapping" class="update-btn" style="display: none;">更新映射关系</button>
                <button id="cancelEdit" class="cancel-btn" style="display: none;">取消编辑</button>
            </div>
        </div>
        
        <!-- 映射列表 -->
        <div class="section-label">已添加的映射关系:</div>
        <div id="mappingList" class="mapping-list"></div>
        
        <!-- 操作按钮 -->
        <div class="action-buttons">
            <button id="exportBtn" class="export-btn">导出关键词</button>
            <button id="importBtn" class="import-btn">导入关键词</button>
            <button id="clearAll" class="clear-btn">清除所有</button>
        </div>
        
        <!-- 导入文件的隐藏输入 -->
        <input type="file" id="importFile" accept=".json" style="display: none;">
    </div>
    <script src="popup.js"></script>
</body>
</html>
    